langauge: generic

services:
  - docker

after_success:
  - docker build -t skimify/backend-flask .

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password

  - docker push ahad2703/backend-flask

deploy:
  provider: elasticbeanstalk
  region: ap-southeast-2
  app: <<app>>
  env: Last-env
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket_name: 'skimify-test-bucket'
  bucket_path: 'docker'
  on:
    branch: deployment-config
