version: 0.2

phases:
  pre_build:
    commands:
      - echo Zipping project folder...
      - cd backend-flask
      - zip -r backend-skimify.zip . -x "scripts/*"
artifacts:
  files:
    - backend-skimify.zip
