version: 0.2

phases:
  pre_build:
    commands:
      - echo Zipping project folder...
      - zip -r project.zip backend-flask/*
  build:
    commands:
      - echo Removing existing deployment directory...
      - rm -rf deployment
      - echo Creating deployment directory...
      - mkdir deployment
      - echo Moving ZIP file to deployment directory...
      - mv project.zip deployment/
artifacts:
  files:
    - deployment/**
