version: 0.2

phases:
  pre_build:
    commands:
      - echo Zipping project folder...
      - zip -r project.zip backend-flask/*
  build:
    commands:
  postbuild:
    commands:

artifacts:
  files:
    - project.zip
